<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper" id="blur">
      <header>
        <h1>Password Generator</h1>
      </header>

      <div class="card">
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>
        <div class="card-body">
          
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>
          
        </div>
        <div class="card-footer">
          <button id="generate" class="btn">Generate Password</button>
        </div>
      </div>
    </div>

    <div id="criteriaDiv">
      <form>        
        <h3>Enter Your Criteria</h3>
        <div class="formGroup">

          <div class="formatCheckbox">
            <label for="uppercase">UPPERCASE</label><input type="checkbox" id="upperCheck" name="uppercase"value="uppercase">
          </div>

          <div class="formatCheckbox">
            <label for="lowercase">lowercase</label><input type="checkbox" id="lowerCheck" name="lowercase" value="lowercase"><br>
          </div>
        </div>

        <div class="formGroup">
          <div class="formatCheckbox">
            <label for="numeric">Numeric</label><input type="checkbox" id="numCheck" name="numeric" value="numeric">
          </div>

          <div class="formatCheckbox">  
            <label for="symbol">Symbols (? ; [ ! ] )</label><input type="checkbox" id="symbCheck" name="symbol" value="symbol"><br>
          </div>
        </div>
        
        <div id="charGroup">
        
        <label for="lengthSelect">Character Length (8-128): </label>
                  <input list="lengths" id="lengthsList" name="lengthSelect">
                  <datalist id="lengths">
                    <!--  list is populated via JS-->
                  </datalist>
                  <br>
        </div>
                <div class="formGroup">
        <button id="doneBtn" type="button">Done</button>
        <button type="reset">Reset</button>
      </div>
        <p id="status"></p>
                  
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
